<Project>
  <ItemGroup>
    <!-- Main Packages -->
    <PackageVersion Include="System.Text.Json" Version="5.0.1" />
    <PackageVersion Include="AWSSDK.AppConfig" Version="3.5.0.77" />
    <PackageVersion Include="AWSSDK.EC2" Version="3.5.32.1" />
    <PackageVersion Include="AWSSDK.ECR" Version="3.5.1.29" />
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageVersion Include="ChessBot.Pgn" Version="1.1.2" />
    <PackageVersion Include="AWS.Logger.AspNetCore" Version="3.0.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageVersion Include="System.Text.Json" Version="4.7.2" />
    <PackageVersion Include="Docker.DotNet" Version="3.125.4" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.333" PrivateAssets="All" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageVersion Include="System.Runtime.Caching" Version="5.0.0" />
    </ItemGroup>

  <ItemGroup Condition="'$(MSBuildProjectName.EndsWith(`Tests`))'">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="coverlet.collector" Version="3.0.2" />
    <PackageVersion Include="JUnitTestLogger" Version="1.1.0" />
  </ItemGroup>
</Project>